INSERT INTO EMPLOYEE (Fname, Lname, Ssn, Bdate, Salary, Dno,OverTimeCount) VALUES ('John', 'Doe', '1234567890', '1980-01-01', 100000, 1,0);

INSERT INTO WORKS_ON (Essn, Pno, Hours) VALUES ('999999999', 1, 40);

INSERT INTO DEPARTMENT (Dname, Dnumber, Mgr_ssn, Mgr_start_date) VALUES ('New Department', 10, '999999999', '2023-10-08');


DELETE FROM WORKS_ON WHERE Essn = '999999999' AND Pno = 1;


INSERT INTO EMPLOYEE (Fname, Minit, Lname, Ssn, Bdate, Address, Sex, Salary, Super_ssn, Dno) VALUES ('James','E','Jordan','888665151','10-NOV-1927','450 Stone Houston TX','M',55000,null,null);
INSERT INTO DEPARTMENT (Dname,Dnumber,Mgr_ssn,Mgr_start_date) VALUES ('Administration',1,'888665151','01-JAN-1985');
INSERT INTO DEPT_LOCATIONS (Dnumber, Dlocation) VALUES (1,'Stafford');
INSERT INTO PROJECT (Pname, Pnumber, Plocation, Dnum )  VALUES ('EventManagement', 1,'Sacramento',1);
INSERT INTO DEPENDENT (Essn, Dependent_name, Sex, Bdate, Relationship)  VALUES ('888665151', 'Mary Alice','F','10-NOV-1924','Spouse');


UPDATE EMPLOYEE 
SET
    Super_ssn = '888665151',
    Dno = 1
WHERE
    Ssn = '888665151';


CREATE OR REPLACE NONEDITIONABLE TRIGGER UpdateOverTimeCount
AFTER INSERT ON WORKS_ON
FOR EACH ROW
BEGIN
  IF :NEW.Hours > 40 THEN
    UPDATE EMPLOYEE
    SET OverTimeCount = OverTimeCount + 1
    WHERE Ssn = :NEW.Essn;
  END IF;
END;


INSERT INTO WORKS_ON (Essn, Pno, Hours) VALUES ('888665151', 1, 45);